{
    "Lua.diagnostics.globals": [
        "SMODS",
        "G",
        "HEX",
        "create_badge",
        "to_number",
        "ease_dollars",
        "shop_final_pass",
        "level_up_hand",
        "j",
        "calc_dollar_bonus",
        "cardarea"
    ]
}